sonar.host.url=https://sonarcloud.io
sonar.projectKey=dewenni_ESP_Buderus_KM271
sonar.organization=Sven T.

# Path to sources
sonar.sources=src,include,web
#sonar.exclusions=lib
#sonar.inclusions=lib/basicHelper

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=