; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@5.4.0
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = release
board_build.partitions = min_spiffs.csv
build_flags = 
      -Wall

; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-0001
;upload_port = /dev/cu.usbserial-B000E7A3
;extra_scripts = platformio_release.py ; Skript to create binary files for Flash tools and OTA Update


; ----------------------------------------------------------------
; OPTION 2: wireless OTA Update beginning from Version 3.2.4
; ----------------------------------------------------------------
;extra_scripts = 
;  platformio_release.py ; Skript to create binary files for Flash tools and OTA Update
;  platformio_upload.py  ; Skript for OTA Update
;upload_protocol = custom
;upload_url = http://192.168.178.40/update   ; Conneted to Router
;upload_url = http://192.168.4.1/update      ; Setup Mode (ESP create Accesspoint)


lib_ignore =
  LittleFS_esp32
  
lib_deps =
  me-no-dev/AsyncTCP @ 1.1.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git  ;need the latest version because of a undefined reference to `SHA1Init' 
  bblanchon/ArduinoJson @ 6.21.3
  michael-uray/muTimer @ 0.1.1
  s00500/ESPUI @ 2.2.3
  khoih-prog/ESP_DoubleResetDetector @ 1.3.2
  marvinroger/AsyncMqttClient @ 0.9.0
  paulstoffregen/OneWire @ 2.3.8
  milesburton/DallasTemperature @ 3.11.0
  lennarthennigs/ESP Telnet @ 2.2.1