
[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = release
board_build.partitions = min_spiffs.csv
build_flags = 
      -Wall

extra_scripts = 
  pre:scripts/build_webui.py        ; Skript for merge and create web files
  post:scripts/build_release.py     ; Skript to create binary files for Flash tools and OTA Update
;  scripts/upload.py                 ; Skript for OTA Update

; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-0001
;upload_port = /dev/cu.usbserial-B000E7A3


; ----------------------------------------------------------------
; OPTION 2: wireless OTA Update beginning from Version 3.2.4
; ----------------------------------------------------------------
;upload_protocol = custom
;upload_url = http://192.168.178.197/update   ; Conneted to Router
;upload_url = http://192.168.4.1/update      ; Setup Mode (ESP create Accesspoint)


lib_ignore =
  LittleFS_esp32
  
lib_deps =
  me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer.git  ;need the latest version because of a undefined reference to `SHA1Init' 
  bblanchon/ArduinoJson
  michael-uray/muTimer
  khoih-prog/ESP_DoubleResetDetector
  marvinroger/AsyncMqttClient
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  lennarthennigs/ESP Telnet