
[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = upesy_wroom
board_flash_size = 4MB
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = release
board_build.partitions = min_spiffs.csv
build_flags = 
      -Wall
      -DCORE_DEBUG_LEVEL=3  # 0=NoLogs / 1=ERROR / 2=WARN / 3=INFO / 4=DEBUG / 5=VERBOSE
      
      -D ESP_DRD_USE_LITTLEFS=true      ; DRD: use LittleFS
      -D DOUBLERESETDETECTOR_DEBUG=true ; DRD: debug serial outputs
      -D DRD_TIMEOUT=3                  ; DRD: timeout for double reset detection
      -D DRD_ADDRESS=0                  ; DRD: FLASH offset not used > LittleFS
      
      -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
      -D CONFIG_ASYNC_TCP_PRIORITY=10
      -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
      -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
      -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
      -D SSE_MAX_QUEUED_MESSAGES=128


extra_scripts = 
  pre:scripts/build_webui.py        ; Skript for merge and create web files
  post:scripts/build_release.py     ; Skript to create binary files for Flash tools and OTA Update
  post:scripts/checkVersion.py      ; Skript to check for version in source files
  post:scripts/checkText.py         ; Skript to check for texts in source files


; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
;upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-576D0483281
upload_port = /dev/cu.usbserial-576D0481591
;upload_port = /dev/cu.usbserial-0001
;upload_port = /dev/cu.usbmodem01


; ----------------------------------------------------------------
; OPTION 2: wireless OTA Update
; ----------------------------------------------------------------
;upload_protocol = espota
;upload_speed = 115000
;upload_port = 192.168.178.193   ; Conneted to Router
;upload_port = 192.168.4.1      ; Setup Mode (ESP create Accesspoint)


lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ;mathieucarbou/AsyncTCP @ 3.2.12
  https://github.com/mathieucarbou/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip
  ;mathieucarbou/ESP Async WebServer @ 2.10.8
  mathieucarbou/ESPAsyncWebServer @ 3.3.21
  mathieucarbou/MycilaMQTT
  mathieucarbou/MycilaTaskMonitor
lib_ignore =
  LittleFS_esp32
  AsyncTCP
  mathieucarbou/AsyncTCP